# QuickSound

./: .gitignore  LICENSE  QuickSound.csproj  QuickSound.slnx  README.md  desktop.ini  publish.bat
src/: AudioSearcher.cs  Entry.cs  Extension_Math.cs  Searcher.cs  Util.cs  Util_Misc.cs  Wave.cs  WavePool.cs  Window.cs
src/Common/: DevUtil.cs  Util.cs  Workflow.cs
src/RayFlow/: Debug.cs  DevUtil.cs  Flow.cs  FlowWindow.cs  Gui.cs  ImGuiScope.cs  _Entry.cs
