<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StartupObject></StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDependencyFile>False</GenerateDependencyFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ErrorReport>none</ErrorReport>
		<AnalysisLevel>none</AnalysisLevel>
		<Deterministic>True</Deterministic>
		<Optimize>True</Optimize>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>QuickSound</RootNamespace>
		<ApplicationIcon>Icon.ico</ApplicationIcon>

		<OutputPath>$(SolutionDir)Build</OutputPath>
		<PublishDir>$(SolutionDir)Publish</PublishDir>

	</PropertyGroup>

	
	<!--Debug Only-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputType>Exe</OutputType>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	
	<!--Release Only-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputType>WinExe</OutputType>
		<DebugType>none</DebugType>
		<PublishAot>true</PublishAot>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>False</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="desktop.ini" />
	  <None Remove="Icon.png" />
	</ItemGroup>


	<!--Ref-->
	<ItemGroup>
		<Reference Include="raylib-cs">
			<HintPath>lib\raylib-cs.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!--Sync Dll-->
	<ItemGroup>
		<ContentWithTargetPath Include="lib\raylib.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>raylib.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Icon.png" />
	</ItemGroup>


</Project>